<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display en Pisitioningt</title>
    <style>
      .img {
        background-image: url(Morocco.jpg);
        position: absolute;
        width: 400px;
        height: 300px;
        background-size: cover;
        margin: 50px;
      }
      .txt {
        position: relative;
        left: 50px;
        color: rgb(49, 184, 218)
      }
      #p1 {
        position: relative;
        left: 100px;
        top: -20px;
        color: rgb(245, 245, 226);
      }
      span{
        color: rgb(48, 48, 168);
      }


    </style>
  </head>
  <body>
    <h1>Opdracht 7</h1>
    <p>
      Zie de onderstaande image met tekst. Kun jij dit namaken? Gebruik zelf een
      foto van een zonnige bestemming. Gebruik position, maar je mag geen
      z-index toepassen.
    </p>
    <img src="Opdracht 7.jpg" />
    <br />
    <hr />
    <div class="img">
      <div class="txt">
        <h1>
          <span>Welkom in</span> Marokko!
        </h1>
      </div>

      <div>
        <p id="p1">Tetouan, Tanger, Marakech</p>
      </div>
    </div>
  </body>
</html>
