<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 9 Het Box Model</title>
    <style>
      .box1 {
        padding: 5px;
        background-color: tomato;
        border: 5px solid black;
        /* border-width: 5px; */
        margin: 5px;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
      }

      .box2 {
        padding: 10px;
        background-color: rgb(71, 255, 126);
        border: 5px solid black;
        /* border-width: 5px; */
        margin: 10px;
        width: 150px;
        height: 100px;
        box-sizing: border-box;
      }

      .box3{
        padding: 15px;
        background-color: rgb(194, 19, 115);
        border: 5px solid black;
        /* border-width: 5px; */
        margin: 15px;
        width: 200px;
        height: 100px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 9</h1>
    <p>
      Maak een aantal voorbeelden van boxen en maak gebruik van steeds
      verschillende margin, padding en border properties.
    </p>
    

    <p class="box1">Box 1</p>
    <p class="box2">Box 2</p>
    <p class="box3">Box 3</p>
    <!-- nav>ul>li*5>a -->
  </body>
</html>
