<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container1 {
        display: flex;
        justify-content: center;
        background-color: rgb(252, 200, 105);
      }
      .div1 {
        background-color: lightgreen;
        margin: 15px;
        padding: 40px;
      }

      .container2 {
        display: flex;
        justify-content: start;
        background-color: rgb(252, 200, 105);
      }
      .div2 {
        background-color: lightgreen;
        margin: 15px;
        padding: 40px;
      }

      .container3 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(252, 200, 105);
      }
      .div3 {
        background-color: lightgreen;
        margin: 15px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 4</h1>
    <p>
      De property ‘justify-content’ is een property die door flex gebruikt
      wordt. Maak verschillende voorbeelden door gebruik te maken van de
      justify-content property.
    </p>
    <hr />
    <h1>justify-content: center;</h1>
    <div class="container1">
      <div class="div1"></div>
      <div class="div1"></div>
      <div class="div1"></div>
      <div class="div1"></div>
    </div>
    <hr />
    <h1>justify-content: start;</h1>
    <div class="container2">
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
    </div>
    <hr />
    <h1>justify-content: space-around;</h1>
    <div class="container3">
      <div class="div3"></div>
      <div class="div3"></div>
      <div class="div3"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
