<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      .container {
        /* margin: 50px; */
        width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .container div {
        /* position: absolute; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        margin: 2px;
        background-color: chartreuse;
        border-radius: 10%;
        transition-duration: 5s;
      }

      .container:hover .ease{
        margin: 10;
        top: 0;

        transform: translate(500px);
      }



      #ease {
        transition-timing-function: ease;
      }
      #ease2 {
        transition-timing-function: ease-in-out;
      }
      #ease3 {
        transition-timing-function: ease-out;
      }
      #ease4 {
        transition-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 3</h1>
    <p>
      Transitions kent verschillende transition-timing. Zie hieronder een
      voorbeeld. Maak het na.
    </p>
    <div class="container">
      <div class="ease" id="ease">1</div>
      <div class="ease" id="ease2">2</div>
      <div class="ease" id="ease3">3</div>
      <div class="ease" id="ease4">4</div>
    </div>
  </body>
</html>
