<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display en Pisitioningt</title>
    <style>
      .div {
        position: relative;
        margin: 20px;
      }
      .div-img {
        position: absolute;
        z-index: 2;
      }
      .balk1 {
        position: absolute;
        width: 1050px;
        height: 80px;
        top: 190px;
        opacity: 0.8;
        background-color: rgb(255, 0, 0);
        z-index: 1;
      }
      .balk2 {
        position: absolute;
        width: 800px;
        height: 80px;
        top: 190px;
        opacity: 0.8;
        background-color: rgb(255, 0, 0);
        z-index: 3;
      }
      .balk3 {
        position: absolute;
        width: 500px;
        height: 50px;
        top: 280px;
        left: 50px;
        opacity: 0.7;
        background-color:white;
        z-index: 4;
      }
      .h3 {
        position: absolute;
        color:black;
        top: 280px;
        left:100px;
        z-index: 5;
      }
   
      .h1 {
        position: absolute;
        color: black;
        top: 190px;
        left: 100px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 8</h1>
    <p>Maak het onderstaande na. Je mag zelf een image zoeken en gebruiken.</p>
    <img src="Opdracht 8.jpg" />
    <hr />
    <div class="div">
      <div class="balk1"></div>

      <div class="balk2"></div>
      <div class="balk3"></div>
      <h1 class="h1">Amsterdam xxx</h1>
      <h3 class="h3">Heldhaftig Vastberaden Barmhartig</h3>
      <div class="div-img"><img src="Amsterdam.jpg" /></div>
    </div>
  </body>
</html>
